from data_process.Dependency_Parsing import DependencyParsing
sent_dp = DependencyParsing()

sentences = [
        "证券代码：002329证券简称：皇氏集团公告编号：2015–135",
        "皇氏集团股份有限公司关于控股股东部分股权质押及解除质押的公告",
        "本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。",
        "皇氏集团股份有限公司（以下简称“公司”）于近日接到公司控股股东黄嘉棣先生的通知，现将有关情况说明如下：",
        "一、黄嘉棣先生将其持有的公司有限售条件的流通股7250000股（占公司总股本的0.87%）质押给中国光大银行股份有限公司南宁分行（以下简称“质权人”），并于2015年10月16日在中国证券登记结算有限责任公司深圳分公司办理了股权质押登记手续，质押期限为自股权质押登记手续办理之日起至质权人申请解除质押登记为止。",
        "二、黄嘉棣先生将其持有的公司有限售条件的流通股12000000股（（占公司总股本的1.43%）质押给上海浦东发展银行股份有限公司南宁分行，并于2015年10月20日在中国证券登记结算有限责任公司深圳分公司办理了股权质押登记手续，质押期限为自股权质押登记手续办理之日起至质权人申请解除质押登记为止。",
        "三、2015年10月20日，黄嘉棣先生将其所持有的公司无限售条件的流通股5920000股（占公司总股本的0.71%）质押给光大证券股份有限公司，用于办理股票质押式回购交易业务，初始交易日为2015年10月20日，回购交易日为2016年10月19日。",
        "质押期间上述股份予以冻结不能转让。",
        "四、黄嘉棣先生曾将其持有的公司有限售条件的流通股8300000股（公司实施2015年半年度资本公积金转增股本后，该股份为23240000股，占公司总股本的2.77%）质押给光大证券股份有限公司用于办理股票质押式回购交易业务，初始交易日为2013年6月24日，回购期限不超过三年。",
        "2015年10月26日，黄嘉棣先生将上述质押给光大证券股份有限公司的股份13944000股提前购回，并办理了相关解押手续。",
        "五、黄嘉棣先生曾将其持有的公司有限售条件的流通股7500000股（公司实施2015年半年度资本公积金转增股本后，该股份为21000000股，占公司总股本的2.51%）质押给海通证券股份有限公司用于办理股票质押式回购交易业务，初始交易日为2014年11月10日，回购交易日为2015年11月10日。",
        "2015年10月26日，黄嘉棣先生将上述质押给海通证券股份有限公司的股份提前购回，并办理了相关解押手续。",
        "截止本公告日，黄嘉棣先生持有公司股份303023388股，占公司总股本的36.18%。",
        "黄嘉棣先生累计质押公司股份145277825股（含本次质押及解除质押后），占公司总股本的17.34%。",
        "特此公告",
        "皇氏集团股份有限公司",
        "董事会",
        "二〇一五年十月二十八日"
      ]
answers = sent_dp.get_pars(sentences)
print('done')